OPENWSN_CONTRIB := $(RIOTBASE)/pkg/openwsn/contrib

INCLUDES += -I$(PKGDIRBASE)/openwsn-fw \
      -I$(PKGDIRBASE)/openwsn-fw/kernel \
      -I$(PKGDIRBASE)/openwsn-fw/inc \
      -I$(PKGDIRBASE)/openwsn-fw/drivers/common \
      -I$(PKGDIRBASE)/openwsn-fw/bsp/boards/ \
      -I$(PKGDIRBASE)/openwsn-fw/bsp/boards/riot-adaption \
      -I$(PKGDIRBASE)/openwsn-fw/openstack \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/02a-MAClow \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/02b-MAChigh \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/03a-IPHC \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/03b-IPv6 \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/04-TRAN \
      -I$(PKGDIRBASE)/openwsn-fw/openstack/cross-layers \
      -I$(RIOTBASE)/pkg/openwsn/include \

ifneq (,$(filter openwsn_sock_udp,$(USEMODULE)))
  DIRS += $(OPENWSN_CONTRIB)/sock/udp
  CFLAGS += -DSOCK_HAS_IPV6
endif
